  GNU nano 6.2                                                                           /etc/nginx/nginx.conf                                                                                    
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;  # Default MIME type for files

    access_log  /var/log/nginx/access.log;  # Access log file location
    error_log   /var/log/nginx/error.log;   # Error log file location

    upstream stocktract_fe {
        server stocktract_fe;  # No need for port here
    }

    upstream stocktract_be {
        server stocktract_be;  # No need for port here
    }

    server {
        listen 80;  # Listen on port 80 for HTTP traffic
        server_name stocktract.com www.stocktract.com;  # Domain names for the server

        # Proxy requests for the frontend (React app) to the stocktract_fe service
        location / {
            proxy_pass http://stocktract_fe;  # Forward requests to the frontend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://stocktract_be;  # Forward requests to the backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}